//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalInsuredData
    {
        public AdditionalInsuredData()
        {
            this.AdditionalInsuredRiderDatas = new HashSet<AdditionalInsuredRiderData>();
        }
    
        public long AdditionalInsuredDataId { get; set; }
        public string TransCode { get; set; }
        public string AdditionalInsuredName { get; set; }
        public Nullable<System.DateTime> AdditionalInsuredDOB { get; set; }
        public string AdditionalInsuredGender { get; set; }
        public Nullable<int> AdditionalInsuredRiskClassId { get; set; }
        public Nullable<int> AdditionalInsuredAge { get; set; }
        public string AdditionalInsuredRelation { get; set; }
    
        public virtual TransLog TransLog { get; set; }
        public virtual ICollection<AdditionalInsuredRiderData> AdditionalInsuredRiderDatas { get; set; }
    }
}
