//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PremiumData
    {
        public long PremiumDataId { get; set; }
        public string TransCode { get; set; }
        public string Currency { get; set; }
        public Nullable<int> PaymentMethod { get; set; }
        public Nullable<int> PaymentPeriod { get; set; }
        public Nullable<decimal> RegularPremium { get; set; }
        public Nullable<decimal> RegularTopUp { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> CostOfInsurance { get; set; }
        public Nullable<int> PaymentPeriodOption { get; set; }
        public string PaymentMode { get; set; }
        public Nullable<int> InsurancePeriod { get; set; }
        public Nullable<int> UnitWizer { get; set; }
        public Nullable<double> RatioRegularPremium { get; set; }
    
        public virtual TransLog TransLog { get; set; }
    }
}
