//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiderType
    {
        public RiderType()
        {
            this.RiderProducts = new HashSet<RiderProduct>();
            this.RiderRates = new HashSet<RiderRate>();
        }
    
        public int RiderTypeId { get; set; }
        public string RiderCode { get; set; }
        public string TypeName { get; set; }
        public Nullable<int> MinAge { get; set; }
        public Nullable<int> MaxAge { get; set; }
        public Nullable<int> CoverTerm { get; set; }
        public Nullable<int> ParentRiderType { get; set; }
        public string Description { get; set; }
        public string DescriptionEN { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Rider Rider { get; set; }
        public virtual ICollection<RiderProduct> RiderProducts { get; set; }
        public virtual ICollection<RiderRate> RiderRates { get; set; }
    }
}
