//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rider
    {
        public Rider()
        {
            this.RiderProducts = new HashSet<RiderProduct>();
            this.RiderRates = new HashSet<RiderRate>();
            this.RiderTypes = new HashSet<RiderType>();
        }
    
        public string RiderCode { get; set; }
        public string RiderName { get; set; }
        public string RiderDesc { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public Nullable<int> PolicyHolderMinAge { get; set; }
        public Nullable<int> PolicyHolderMaxAge { get; set; }
        public Nullable<int> InsuredMinAge { get; set; }
        public Nullable<int> InsuredMaxAge { get; set; }
        public Nullable<int> ChildInsuredMinAge { get; set; }
        public Nullable<int> ChildInsuredMaxAge { get; set; }
        public Nullable<int> CoverTerm { get; set; }
        public Nullable<int> CoverTermWizer { get; set; }
        public Nullable<bool> HasSumInsured { get; set; }
        public Nullable<double> MinPercSumInsured { get; set; }
        public Nullable<double> MaxPercSumInsured { get; set; }
        public Nullable<decimal> MinAmountSumInsured { get; set; }
        public Nullable<decimal> MaxAmountSumInsured { get; set; }
        public Nullable<bool> HasType { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Category { get; set; }
        public string DescriptionEN { get; set; }
        public string AllowAdditionalInsured { get; set; }
        public string DisableRider { get; set; }
    
        public virtual ICollection<RiderProduct> RiderProducts { get; set; }
        public virtual ICollection<RiderRate> RiderRates { get; set; }
        public virtual ICollection<RiderType> RiderTypes { get; set; }
    }
}
