//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraditionalRiderRate
    {
        public long TraditionalRiderRateId { get; set; }
        public string RiderCode { get; set; }
        public Nullable<int> RiderTypeId { get; set; }
        public string TraditionalRateType { get; set; }
        public Nullable<int> InsuredAge { get; set; }
        public Nullable<int> BasicCov { get; set; }
        public Nullable<int> BasicPremiTerm { get; set; }
        public Nullable<int> RiderCov { get; set; }
        public Nullable<int> RiderPremiTerm { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
